version: '3'

services:
  java:
    image: java:8
  ubuntu:
    image: ubuntu:16.04
  nginx:
    image: nginx:latest
  postgres:
    image: postgres:9.6
  redis:
    image: redis:latest  
  aspnetcore:
    image: microsoft/aspnetcore-build:1.1-msbuild  
  mssql-server:
    image: microsoft/mssql-server-linux:ctp1-2
